{
  "name": "Euro Trip 2025",
  "short_name": "EuroTrip",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}